<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>藏金阁</title>
    <link rel="stylesheet" href="/static/tg/css/base.css">
    <script type="text/javascript">
        !(function () {
            var doc = document;
            var win = window;
            var arg = arguments;
            var docEl = doc.documentElement,
                    resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                    recalc = function () {
                        var clientWidth = docEl.clientWidth;
                        if (!clientWidth) return;
                        docEl.style.fontSize = 100 * (clientWidth / 320) + 'px';
                        // if (window._ua.platform=='windows' || window._ua.platform=='ios') {
                        // 	docEl.style.fontSize = 100 + 'px';
                        // } else {
                        // 	var clientWidth = docEl.clientWidth;
                        // 	if (!clientWidth) return;
                        // 	docEl.style.fontSize = 100 * (clientWidth / 320) + 'px';
                        // }
                    };
            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
            doc.addEventListener('DOMContentLoaded', recalc, false);
            if (!arg.callee.init) {
                arg.callee.init = 1;
                window.onresize = arg.callee();
            }
        })();
    </script>
    <style type="text/css">
        .loginPage {
            padding: 0.6rem 14px;
            background-color: rgb(255, 94, 92);
        }

        h1, h2 {
            color: #fff;
        }

        h1 {
            font-size: 0.18rem;
        }

        h2 {
            font-size: 0.16rem;
            padding: 0.18rem 0;
            font-weight: 100;
        }

        .loginBox {
            padding-top: 0.4rem;
            position: relative;
        }

        .tit {
            text-align: left;
            font-size: 0.1rem;
            color: #fff;
            font-weight: 100;
        }

        .input{
            display: block;
            width: 100%;
            border: 0;
            background-color: #fff;
            margin: 0.1rem 0 0.4rem 0;
            height: 0.4rem;
            font-size: 0.16rem;
            padding: 0 0.32rem;
            box-sizing: border-box;
        }
        #clear{
            position: relative;
        }
        #clear div{
            position: absolute;
            top: 0;right: 0;
            width: 0.4rem;
            height: 0.4rem;
            background: url(/static/tg/images/i-close.png) no-repeat 50% 50%;
            background-size: 35%;
        }

        #errTips {
            display: none;
            position: fixed;
            top: 30%;
            left: 50%;
            width: 1.8rem;
            padding: 0.15rem 0;
            text-align: center;
            margin: 0 0 0 -0.9rem;
            color: #fff;
            background-color: rgba(0, 0, 0, .7);
            font-size: 0.16rem;
            border-radius: 0.03rem;
        }

        #errTips.show {
            display: block;
        }

        #errTips img {
            position: relative;
            top: 0.02rem;
            height: 0.16rem;
            margin-right: 0.14rem;
        }
    </style>
    <script type="text/javascript">
        var id = {$id}
        {literal}
        window.onload = function () {
            var errTips = document.getElementById('errTips');
            document.getElementById('go').addEventListener('click', function (e) {
                var password = document.getElementById('password').value;
                if (password && password.match(/.{6}/)) {
                    //alert('请输入正确的资金账号');
                    $.ajax({
                        type: 'GET',
                        url: "/a/article/verify/" + id,
                        data: {num: password},
                        dataType: 'JSON',
                        success: function (data) {
                            if (!data.result) {
                                $('#msg').text(data.msg ? data.msg : '验证失败！');
                                errTips.className = "show";
                                setTimeout(function () {
                                    errTips.className = "";
                                }, 3000);
                            } else {
                                var url = window.location.href;
                                if(/\?t=\d+/.test(url)) {
                                    url = url.replace(/t=\d+/, "t="+(new Date().getTime()))
                                } else {
                                    url = url + "?t=" + (new Date().getTime())
                                }
                                window.location.href = url;
                            }
                        }
                    });
                    return false;
                } else {
                    errTips.className = "show";
                    setTimeout(function() {
                        errTips.className = "";
                    }, 3000);
                }
                return false;
            }, false);
            document.getElementById('clear').addEventListener('click', function (e) {
                document.getElementById('password').value = '';
                return false;
            }, false);
            errTips.addEventListener('click', function (e) {
                this.className = "";
                return false;
            }, false);

            //体验要求
            var h2 = document.getElementById('h2');
            window.onresize = function() {
                var t = h2.offsetTop;
                window.scrollTo(0, t);
            }
        }
        {/literal}
    </script>
</head>

<body class="loginPage">
<h1 class="tac">{$productName|escape:"html"}</h1>
<h2 id="h2" class="tac">{$articleName|escape:"html"}</h2>
<div class="loginBox">
    <div class="tit tac">请输入您资金账户的后6位后继续阅读</div>
    <div id="clear">
        <div class="close"></div>
        <input id="password" class="input" type="number" maxlength="6" placeholder="请输入6位资金账号">
    </div>
    <input id="go" class="input" type="submit" value="确定">
</div>
<div class="" id="errTips">
    <div class=""><img src="/static/tg/images/i_err.png" alt=""><span id="msg">验证失败！</span></div>
</div>

</body>
<script src="/m/ng-ext/jquery-1.8.3.min.js" type="text/javascript"></script>
</html>