# zyqp

./: README.md  pom.xml
chargeServer/: pom.xml
chargeServer/src/main/java/AliPayment/: AliHttpResponse.java
chargeServer/src/main/java/Net/: ConnectionHandler.java
chargeServer/src/main/java/NewWXPayment/: NewWXHttpRequest.java
chargeServer/src/main/java/WXNotifyURL/: WXNotifyHttpRequest.java  WXNotifyHttpResponse.java
chargeServer/src/main/java/WXPayment/: WXHttpRequest.java  WXHttpResponse.java
conf/discount/: discount.json
conf/game/: game.json
conf/item/: prop.json
conf/lunpan/: lunpan.json
conf/match/: advance.json  multi.json
conf/rank/: game_rank.json
conf/rankgrp/: rank_group.json
conf/sign/: sign.json
conf/userinit/: new_user.json
gameApi/: pom.xml
gameBattle/: pom.xml
gameBattle/src/main/java/com/buding/battle/: BattleMain.java
gameBattle/src/main/resources/: admin-server.xml  battle-server.xml  log4j2.xml  var.properties
gameBattle/src/main/resources/dobbo-client/: dubbo-client.xml
gameBattle/src/main/resources/dubbo-server/: dubbo-server.xml
gameCluster/: pom.xml
gameData/: pom.xml
gameData/src/main/resources/sqlmaps/: AwardMapper.xml  ChatContentMapper.xml  ChatMapper.xml  ClubApplyMapper.xml  ClubMapper.xml  ClubScoreLogMapper.xml  ClubUserMapper.xml  FriendApplyMapper.xml  FriendMapper.xml  FuLiCountMapper.xml  FuLiMapper.xml  MarqueeMapper.xml  MsgMapper.xml  TVersionMapper.xml  UserAwardMapper.xml  UserConsumeDiamondMapper.xml  UserMapper.xml  UserMsgMapper.xml  UserRankDetailMapper.xml  UserRankMapper.xml  UserRemarkMapper.xml  UserRoomGameTrackMapper.xml  UserRoomMapper.xml  UserRoomResultDetailMapper.xml  UserRoomResultMapper.xml
gameMsg/: pom.xml
gameMsg/src/main/resources/: server.properties
gamePlatform/: pom.xml
gamePlatform/src/main/resources/: admin-server.xml  db.xml  db_config.xml  log4j2.xml  platform-server.xml  schedule.xml  srv.xml  var.properties
gamePlatform/src/main/resources/dubbo-client/: dubbo-client.xml
gamePlatform/src/main/resources/dubbo-server/: dubbo-server.xml
gamePoker/: pom.xml
gamePoker/src/main/java/test/: TreeMapTest.java
gameRank/: pom.xml
gameTask/: pom.xml
gameTest/: a2.bat  a22.bat  a3.bat  a33.bat  a4.bat  a44.bat  a5.bat  a55.bat  all.bat  pom.xml  pt1.bat  run.bat
gameTest/mj/bts/: BtMain.java
gameTest/src/main/java/main/: CmdArgs.java  PokerMain.java
gameToken/: pom.xml
gamelib/: pom.xml
hallApi/: pom.xml
hallWeb/: pom.xml
hallWeb/src/main/resources/: server.state
management/: pom.xml  run-server-jetty.sh
management/config/: comp-datasource.groovy  quartz-prd.properties  server-prd.properties  server.properties
management/src/comp/: Constants.groovy
management/src/comp/battle/: HallProxy.groovy
management/src/comp/user/: User.groovy
management/src/handler/admin/: IndexController.groovy
management/src/handler/fenxiao/: FenXiaoController.groovy
management/src/handler/mj/: AgentAdminController.groovy  AgentController.groovy  ChargeLog.groovy  DeskController.groovy  MatchController.groovy  MsgController.groovy  PlayerAdminController.groovy  StatisController.groovy
management/src/handler/user/: UserAdminController.groovy
management/src/handler/wx/: ChargeController.groovy
management/src/service/: AdminLogService.groovy  AgentService.groovy  UserService.groovy
management/ws/admin/: index.html  login.html
management/ws/admin/assets/: NetValueMgr.js  Table.js
management/ws/admin/pages/mj/agent/: deal-log.html  list.html  list.js  manager-subuser.html  manager-subuser.js  month-report.html  sub-salefangka.html  sub-salefangka.js
management/ws/admin/pages/mj/charge/: list.html
management/ws/admin/pages/mj/desk/: list.html
management/ws/admin/pages/mj/mail/: list.js
management/ws/admin/pages/mj/mall/: list.js
management/ws/admin/pages/mj/match/: list.html  list.js
management/ws/admin/pages/mj/player/: add-diamond.html  add-diamond.js  clubapply.html  clubapply.js  clublist.html  clublist.js  clubmember.html  clubmember.js  clubwanfa.html  clubwanfa.js  detail.html  detail.js  list.html  list.js  log-list.js  queryKuaiHu.html  queryKuaiHu.js  rank.html  rank.js  rankdetail.html  rankdetail.js
management/ws/admin/pages/mj/statis/: ddzdiamondcount.html  ddzdiamondcount.js  dqdiamondcount.html  dqdiamondcount.js  dqmhdiamondcount.html  dqmhdiamondcount.js  erbadiamondcount.html  erbadiamondcount.js  jackdiamondcount.html  jackdiamondcount.js  nndiamondcount.html  nndiamondcount.js  playerscorecount.html  playerscorecount.js  playfangkacount.html  playfangkacount.js  qsdiamondcount.html  qsdiamondcount.js  shdiamondcount.html  shdiamondcount.js  sydiamondcount.html  sydiamondcount.js  zjhdiamondcount.html  zjhdiamondcount.js
management/ws/m/ueditor/utf8-jsp/jsp/: config.json
management/ws/static/: ue-config.json
management/ws/static/act/prize-draw/: index.html
management/ws/static/ana/: home.html  login.html
management/ws/static/taiji/: activity.html  verify.html
management/ws/static/test/: baidu-map.html  cust-sub-query.html
management/ws/static/tg/: article.html  verify.html
management/ws/static/tg/css/: base.css
management/ws/static/tg/js/: groupCharts.js
management/ws/vote/: index.html  is-today-already-play.json  turntable.html
management/ws/vote/js/: jquery-wen_plug_award2.js  vote.js  wx-mock.js
parent/: pom.xml
protocol/: pom.xml
protocol/src/main/java/: Hall.proto  MJBase.proto  Msg.proto  MsgBase.proto  Rank.proto  User.proto
protocol/src/main/java/packet/club/: CLUB.java
protocol/src/main/java/packet/ddz/: DDZ.java
protocol/src/main/java/packet/erba/: ErBa.java
protocol/src/main/java/packet/game/: Hall.java  Msg.java  MsgGame.java
protocol/src/main/java/packet/jack/: JACK.java
protocol/src/main/java/packet/mj/: MJ.java  MJBase.java
protocol/src/main/java/packet/msgbase/: MsgBase.java
protocol/src/main/java/packet/nn/: NN.java
protocol/src/main/java/packet/rank/: Rank.java
protocol/src/main/java/packet/user/: User.java
protocol/src/main/java/packet/zjh/: ZJH.java
(+484 files in other folders)
