<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.buding</groupId>
		<artifactId>parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>parent</relativePath>
	</parent>

	<artifactId>zyqp</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>buding all</name>
	<description>buding all</description>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>parent</module>
				<module>gameData</module>
				<module>gameMsg</module>
				<module>gamelib</module>
				<module>gameApi</module>				
				<module>gamePoker</module>	
				<module>protocol</module>
				<module>gameBattle</module>
				<module>hallWeb</module>
				<module>hallApi</module>
				<module>gameRank</module>
				<module>gameCluster</module>
				<module>gameToken</module>
				<module>gamePlatform</module>
				<module>gameTask</module>
			</modules>
		</profile>
	</profiles>

</project>