<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>活动票券验证</title>

    <link rel="stylesheet" href="/static/tg/css/base.css">
    {literal}
    <script type="text/javascript">
        /**
         * [autoSize 屏幕等比例适配]
         * @return {[type]} [description]
         */
        !(function () {
            var doc = document;
            var win = window;
            var arg = arguments;
            var docEl = doc.documentElement,
                    resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                    recalc = function () {
                        var clientWidth = docEl.clientWidth;
                        if (!clientWidth) return;
                        docEl.style.fontSize = 100 * (clientWidth / 320) + 'px';
                        // if (window._ua.platform=='windows' || window._ua.platform=='ios') {
                        // 	docEl.style.fontSize = 100 + 'px';
                        // } else {
                        // 	var clientWidth = docEl.clientWidth;
                        // 	if (!clientWidth) return;
                        // 	docEl.style.fontSize = 100 * (clientWidth / 320) + 'px';
                        // }
                    };
            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
            doc.addEventListener('DOMContentLoaded', recalc, false);
            if (!arg.callee.init) {
                arg.callee.init = 1;
                window.onresize = arg.callee();
            }
        })();
    </script>
    <style type="text/css">
        @charset "utf-8";
        body, h1, h2, h3, h4, h5, h6, p, form {
            margin: 0
        }

        body {
            font-family: "Microsoft YaHei", "宋体", arial, verdana, sans-serif;
            font-size: 0.14rem;
            color: #777;
            background-color: #F5F5F5
        }

        h1, h2, h3, h4, h5, h6 {
            line-height: 100%
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none
        }

        a {
            text-decoration: none;
            outline: 0;
        }

        a:focus {
            outline: 0
        }

        img {
            border: 0
        }

        table {
            border-collapse: collapse
        }

        input, select, textarea {
            outline: 0;
            margin: 0;
            font-family: "Microsoft YaHei", "宋体", arial, verdana, sans-serif
        }

        .red {
            color: #F56868;
        }

        .main {
            padding: 0.17rem 0.1rem;
            margin: 0.14rem 0;
            background-color: #fff;
            border-top: 1px solid #E5E5E5;
        }

        .main h1 {
            color: #F24545;
            margin-bottom: 0.1rem;
            font-weight: 300;
            font-size: 0.14rem;
        }

        .main .title {
            color: #000;
            margin-bottom: 0.06rem;
        }

        .main .time {
            color: #64686B;
            margin-bottom: 0.06rem;
            font-size: 0.10rem;
        }

        .main .content {
            padding: 0.1rem 0.04rem;
            background-color: #F9F9F9;
            color: #63686B;
            font-size: 0.14rem;
            line-height: 0.18rem;
            margin-bottom: 0.1rem;
        }

        .main .content img {
            margin-top: 0.08rem;
        }

        .main img {
            max-width: 100% !important;
        }

        .tableWrap {
            overflow: auto;
            width: 100%;
            padding-bottom: 0.07rem;
        }

        table {
            word-break: keep-all;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        table td {
            text-align: center;
            font-size: 0.12rem;
            padding: 0.04rem;
            word-wrap: break-word;
        }

        table thead td {
            border: 1px solid #fff;
            background-color: #214561;
            color: #fff;
        }

        table tbody td {
            border: 1px solid #eee;
            background-color: #fff;
        }

        .main .tit {
            position: relative;
            margin-bottom: 0.1rem;
            padding-left: 0.1rem;
            color: #000;
        }

        .main .tit:after {
            position: absolute;
            left: 0;
            top: 50%;
            content: "";
            width: 0;
            height: 0;
            border: 0.07rem solid transparent;
            border-left-color: #F44545;
            margin-top: -0.07rem;
        }

        .main .tit2 {
            padding-left: 0.04rem;
            color: #333;
            margin-bottom: 0.04rem;
        }

        .main .tit2 span {
            font-size: 0.10rem;
            color: #959595;
        }

        .footer {
            padding: 0.38rem 0.1rem;
            background-color: #fff;
        }

        .declare {
            position: relative;
            font-size: 0.10rem;
            text-align: center;
            border: 1px solid #F6F6F6;
            padding: 0.3rem 0.15rem 0.2rem;
            margin-bottom: 0.1rem;
            line-height: 0.18rem;
        }

        .declare .tit {
            position: absolute;
            top: -0.15rem;
            left: 50%;
            width: 1rem;
            height: 0.3rem;
            line-height: 0.3rem;
            margin-left: -0.5rem;
            background-color: #F5F5F5;
        }

        .cop {
            font-size: 0.10rem;
            text-align: center;
        }

        .line {
            height: 0.14rem;
            background-color: #F9F9F9;
            margin: 0.1rem 0;
        }
    </style>
    {/literal}
</head>
<body>


<div class="main">
    <div>报名详情</div>
    <table>
        <tr>
            <td>活动id</td>
            <td>{$act.id}</td>
        </tr>
        <tr>
            <td>活动名称</td>
            <td>{$act.title}</td>
        </tr>
        <tr>
            <td>活动时间</td>
            <td>{$act.startTime}</td>
        </tr>
        <tr>
            <td>报名地点</td>
            <td>{$location}</td>
        </tr>
        <tr>
            <td>报名人信息</td>
            <td>
                {foreach from=$detail item=it}
                    {$it.k}:{$it.v}
                    <br/>
                {/foreach}
            </td>
        </tr>
        <tr>
            <td>票券状态</td>
            <td>
                {if $user.ticketStatus == 0}
                     未使用
                {/if}
                {if $user.ticketStatus == 1}
                    已核销
                {/if}
                {if $user.ticketStatus == 2}
                    已过期
                {/if}
            </td>
        </tr>
        <tr>
            <td>操作</td>
            <td>
                {if $user.ticketStatus != 1}
                    <input type="button" id="writeoff" value="核销票券">
                {/if}
            </td>
        </tr>
    </table>
</div>

<script src="/m/ng-ext/jquery-1.8.3.min.js" type="text/javascript"></script>
<script type="text/javascript">
    $(document).ready(function(){
        var userId = {$userId}
        var code = {$code}
        var activityId = {$activityId}
        $("#writeoff").click(function(){
            url = window.location.href
            window.location.href = url + "&writeoff=true"
        })
    })
</script>
</body>
</html>