netty.tcp.port=12531
netty.boss.thread.count=2
netty.worker.thread.count=2
netty.so.keepalive=true
netty.so.backlog=100
log4j.configuration=SpringNettyLog4j.properties


#rmi common setting
rmi.lookupStubOnStartup=false
rmi.refreshStubOnConnectFailure=true
rmi.msgDaoUrl=rmi://192.168.0.14:13538/MsgDao
rmi.awardDaoUrl=rmi://192.168.0.14:13539/AwardDao
rmi.tokenServerUrl=rmi://192.168.0.14:10091/TokenServer

rmi.msgService.port=60000