#resourceDir=/home/work/server/conf
resourceDir=../zyqp/conf

cluster.container.ip=192.168.0.14
cluster.container.type=battle
cluster.container.inst=gameServer
cluster.server.zk=192.168.0.14:2181
#cluster.server.redis=redis://myRedis:myRedis@115.29.78.96:6379
cluster.server.redis=redis://127.0.0.1:6379

server.admin.port=9901
server.battle.port=7001
server.dubbo.port=6671
server.redis.dbindex=15
#server.redis.dbindex=5