#resourceDir=/home/work/server/conf
resourceDir=../zyqp/conf

jdbc.url=jdbc:mysql://192.168.0.14:3306/zyqp?useSSL=false&autoReconnect=true&failOverReadOnly=false
jdbc.user=root
jdbc.passwd=root
#jdbc.user=wxkj
#jdbc.passwd=+Wanxian888

cluster.container.ip=192.168.0.14
cluster.container.type=web
cluster.container.inst=platformServer
cluster.server.zk=192.168.0.14:2181
#cluster.server.redis=redis://myRedis:myRedis@115.29.78.96:6379
cluster.server.redis=redis://127.0.0.1:6379

server.admin.port=9980
server.hall.port=20000
server.hall.old.port=10000
server.msg.port=4000
server.rank.port=6000
server.task.port=8000
server.dubbo.port=6668
server.redis.dbindex=15
#server.redis.dbindex=5
