[
	{
		"ip":"www.xinshikongqp.cn",
		"port":8080,
		"instanceId":"default",
		"gameId":"G_SRDDZ",
		"maxOnline":6000,
		"curOnline":0,
		"serverOnline":true		
	},
	{
		"ip":"www.xinshikongqp.cn",
		"port":8080,
		"instanceId":"default",
		"gameId":"G_SRDDZ_RANK",
		"maxOnline":6000,
		"curOnline":0,
		"serverOnline":true		
	},
	{
		"ip":"www.xinshikongqp.cn",
		"port":8080,
		"instanceId":"default",
		"gameId":"G_LZDDZ",
		"maxOnline":6000,
		"curOnline":0,
		"serverOnline":true		
	},
	{
		"ip":"www.xinshikongqp.cn",
		"port":8080,
		"instanceId":"default",
		"gameId":"G_LZDDZ_RANK",
		"maxOnline":6000,
		"curOnline":0,
		"serverOnline":true		
	}
]